# netcore6

./: HmsNetCore.sln
Axiom.Core/: Axiom.Application.csproj  IAssemblySelector.cs
Axiom.Core/Configurations/: AppConfiguration.cs
Axiom.Core/Constants/: KeyConstants.cs  Policies.cs
Axiom.Core/Extensions/: ExpandoObjectToModelMapperExtension.cs  XmlDocumentExtension.cs
Axiom.Core/Interfaces/Database/: IDapper.cs  IGenericRepository.cs  ISqlConnectionProvider.cs  IUnitOfWork.cs
Axiom.Core/Interfaces/Service/: IBusinessLogic.cs  ICurrentUserService.cs  IScopedDependency.cs
Axiom.Core/Models/: AxiomUser.cs  BaseDtoModel.cs  ClientHeaderInfo.cs  SecurityPageModel.cs
Axiom.Domain/: Axiom.Domain.csproj
Axiom.Domain/Entities/: ConversionSecurityUserCustomer.cs  ConversionSecurityUserRole.cs  EncounterForm.cs  Product.cs  SecurityPassword.cs  SecurityPassword_User.cs  SecurityUser.cs  convFormSecurity.cs
Axiom.WebApi/: Axiom.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Axiom.WebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
Axiom.WebApi/Extensions/Middlewares/: DbTransactionMiddleware.cs  WrapperResultFilter.cs
Axiom.WebApi/Extensions/ServiceCollection/: ServiceCollectionExtension.cs
Axiom.WebApi/Permission/: HangfireDashboardJwtAuthorizationFilter.cs  PermissionRequirement.cs
Axiom.WebApi/Properties/: launchSettings.json
AxiomClient/: AxiomClient.csproj  Program.cs  _Imports.razor
AxiomClient/Extensions/ServiceCollection/: ServiceCollectionExtension.cs
AxiomClient/Pages/: Login.razor  Login.razor.cs
AxiomClient/Properties/: launchSettings.json
AxiomClient/Shared/: MainLayout.razor  NavMenu.razor
AxiomClient/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Infrastructure/: Axiom.Infrastructure.csproj  IAssemblySelector.cs
Infrastructure/Contexts/: AxiomDBContext.cs  DataContext.cs  SecurityDBContext.cs
Infrastructure/Database/: DapperService.cs  UnitOfWork.cs
Infrastructure/Extensions/Collection/: ServiceCollectionExtension.cs
Infrastructure/Features/Client/Queries/: GetClientByIdQuery.cs  GetClientByIdResponse.cs
Infrastructure/Interface/: IDataContext.cs
Infrastructure/Service/: BaseBusinessLogic.cs  BusinessLogic.cs  CurrentUserService.cs  ScopedDependency.cs
WebBlazor/Pages/: Counter.razor  FetchData.razor  Login.razor
WebBlazor/Properties/: launchSettings.json
